{
  "browser": {
    "fs": false
  },
  "devDependencies": {
    "@jellyfin/sdk": "^0.13.0",
    "css-loader": "^7.1.5",
    "style-loader": "^4.0.0",
    "webpack": "^5.108.4",
    "webpack-cli": "^7.2.1"
  },
  "dependencies": {
    "ts-loader": "^9.6.2"
  },
  "overrides": {
    "browserslist": {
      "browserslist": "4.28.7"
    },
    "css-loader": {
      "browserslist": "4.28.7"
    },
    "minimizer-webpack-plugin": {
      "browserslist": "4.28.7"
    },
    "style-loader": {
      "browserslist": "4.28.7"
    },
    "ts-loader": {
      "browserslist": "4.28.7"
    },
    "update-browserslist-db": {
      "browserslist": "4.28.7"
    },
    "webpack": {
      "browserslist": "4.28.7"
    },
    "webpack-cli": {
      "browserslist": "4.28.7"
    }
  }
}
